{
  "name": "standard-pkg",
  "version": "0.1.0",
  "license": "MIT",
  "@pika/pack": {
    "pipeline": [
      ["../pika-builders/packages/plugin-ts-standard-pkg/pkg"],
      ["@pika/node-builder"],
      ["../pika-builders/packages/simple-bin/pkg", {"bin": "stdpkg"}]
    ]
  },
  "scripts": {
    "build": "pika build",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@babel/parser": "^7.1.5",
    "@babel/traverse": "^7.1.5",
    "chalk": "^2.1.0",
    "glob": "^7.1.1"
  },
  "devDependencies": {
    "@pika/node-builder": "^0.2.0",
    "@pika/simple-bin": "^0.2.0",
    "@types/node": "^10.12.18",
    "prettier": "^1.15.3",
    "typescript": "^3.2.4"
  }
}
